set -g history-limit 4096
set -sg history-file ~/.tmux_history

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# styling
set -g status-style bg=default
setw -g window-status-current-style fg='#000000',bg='#07c18e',bold
setw -g window-status-style fg='#ffffff'

set -g pane-active-border-style bg=default
set -g pane-active-border-style fg="#07c18e"

set -g status-right-style fg="#ffffff",bg="#07c18e",bold

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
